<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SecondScripts\ConnectServer.cs">
    <Files>
      <File FileName="Assets\SecondScripts\ConnectServer.cs" Line="137" Column="19" />
      <File FileName="Assets\SecondScripts\planeController.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\BombController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\TankShell.cs" Line="31" Column="51" />
      <File FileName="Assets\Scripts\planetankboom.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\gameControl.cs" Line="21" Column="24" />
      <File FileName="Assets\SecondScripts\StartControl.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>